<html>

<head>

<title>Background</title>

<style>


#Div{
    background-image: url('download.jpg');
    background-position: top right;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: blanchedalmond;
}

#Div1{
    background-image: url('download1.jpg');
    background-position: top right;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: blueviolet;

}

#Div2{
    background-image: url('download2.jpg');
    background-position: top right;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: violet;

}





</style>

</head>


<body>


<div id="Div">
        <h1>Movies</h1>
        <h1>Movies</h1>
        <h1>Movies</h1>
        <h1>Movies</h1>
        <h1>Movies</h1>
        <h1>Movies</h1>
        <h1>Movies</h1>
        <h1>Movies</h1>
        <h1>Movies</h1>
        <h1>Movies</h1>
        <h1>Movies</h1>
        <h1>Movies</h1>
        <h1>Movies</h1>
        <h1>Movies</h1>

</div>

<div id="Div1">
        <h1>Movies</h1>
        <h1>Movies</h1>
        <h1>Movies</h1>
        <h1>Movies</h1>
        <h1>Movies</h1>
        <h1>Movies</h1>
        <h1>Movies</h1>
        <h1>Movies</h1>
        <h1>Movies</h1>
        <h1>Movies</h1>
        <h1>Movies</h1>
        <h1>Movies</h1>
        <h1>Movies</h1>
        <h1>Movies</h1>

</div>

<div id="Div2">
    <h1>Movies</h1>
    <h1>Movies</h1>
    <h1>Movies</h1>
    <h1>Movies</h1>
    <h1>Movies</h1>
    <h1>Movies</h1>
    <h1>Movies</h1>
    <h1>Movies</h1>
    <h1>Movies</h1>
    <h1>Movies</h1>
    <h1>Movies</h1>
    <h1>Movies</h1>
    <h1>Movies</h1>
    <h1>Movies</h1>
    


</div>


</body>
</html>